<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Parks</title>
    <link rel="stylesheet" href="parks.css">
</head>

<body>
    <h1>PARKS PRACTICE</h1>

    <div id="parkFeaturesList" class="dropdownChecklist" tabindex="">
        <span class="anchor">--Select desired park features: --</span>
        <ul class="items">
            <li>
                <input id="community_center" class="parkFeature" type="checkbox" />Community Center
            </li>
            <li>
                <input id="nature_center" class="parkFeature" type="checkbox" />Nature Center
            </li>
            <li>
                <input id="playground" class="parkFeature" type="checkbox" />Playground
            </li>
            <li>
                <input id="ada_accessible" class="parkFeature" type="checkbox" />ADA Accessbile
            </li>
            <li>
                <input id="restrooms_available" class="parkFeature" type="checkbox" />Restrooms Available
            </li>
            <li>
                <input id="picnic_shelters" class="parkFeature" type="checkbox" />Picnic Shelters
            </li>
            <li>
                <input id="dog_park" class="parkFeature" type="checkbox" />Dog Park
            </li>
            <li>
                <input id="baseball_fields" class="parkFeature" type="checkbox" />Baseball Fields
            </li>
            <li>
                <input id="basketball_courts" class="parkFeature" type="checkbox" />Basketball Courts
            </li>
            <li>
                <input id="volleyball" class="parkFeature" type="checkbox" />Volleyball
            </li>
            <li>
                <input id="soccer_fields" class="parkFeature" type="checkbox" />Soccer Fields
            </li>
            <li>
                <input id="football_multi_purpose_fields" class="parkFeature" type="checkbox" />Football/Multi Purpose Fields
            </li>
            <li>
                <input id="tennis_courts" class="parkFeature" type="checkbox" />Tennis Courts
            </li>
            <li>
                <input id="disc_golf" class="parkFeature" type="checkbox" />Disc Golf
            </li>
            <li>
                <input id="skate_park" class="parkFeature" type="checkbox" />Skate Park
            </li>
            <li>
                <input id="swimming_pool" class="parkFeature" type="checkbox" />Swimming Pool
            </li>
            <li>
                <input id="spray_park" class="parkFeature" type="checkbox" />Spray Park
            </li>
            <li>
                <input id="golf_course" class="parkFeature" type="checkbox" />Golf Course
            </li>
            <li>
                <input id="walk_jog_paths" class="parkFeature" type="checkbox" />Walking/Jogging Paths
            </li>
            <li>
                <input id="hiking_trails" class="parkFeature" type="checkbox" />Hiking Trails
            </li>
            <li>
                <input id="horse_trails" class="parkFeature" type="checkbox" />Horse Trails
            </li>
            <li>
                <input id="mountain_bike_trails" class="parkFeature" type="checkbox" />Mountain Bike Trails
            </li>
            <li>
                <input id="boat_launch" class="parkFeature" type="checkbox" />Boat Launch
            </li>
            <li>
                <input id="camping_available_by_permit" class="parkFeature" type="checkbox" />Camping Available
            </li>
            <li>
                <input id="fishing_by_permit" class="parkFeature" type="checkbox" />Fishing
            </li>
            <li>
                <input id="lake" class="parkFeature" type="checkbox" />Lake
            </li>
            <li>
                <input id="canoe_launch" class="parkFeature" type="checkbox" />Canoe Launch
            </li>
            <li>
                <input id="community_garden" class="parkFeature" type="checkbox" />Community Garden
            </li>
            <div><button id="searchButton">Add Filters</button></div>
        </ul>
    </div>
    

    <div>
        <section id="parksThatMatch">

        </section>
    </div>

    <script src="parks.js"></script>
</body>

</html>